In [134]:
import pandas as pd
import pymongo
from pymongo import MongoClient
from datetime import datetime

In [135]:
client = MongoClient("mongodb://localhost:27017/")

In [136]:
db = client["electric_power_consumption"]
collection = db["cleaned_data"]

In [137]:
df = pd.read_csv('cleaned_data.csv')  
df

,Unnamed: 0,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Timestamp
0,0,16/12/2006,17:24:00,4.216,0.418,234.84,18.4,0.0,1.0,17.0,2006-12-16 17:24:00
1,1,16/12/2006,17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0,2006-12-16 17:25:00
2,2,16/12/2006,17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0,2006-12-16 17:26:00
3,3,16/12/2006,17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0,2006-12-16 17:27:00
4,4,16/12/2006,17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0,2006-12-16 17:28:00
...,...,...,...,...,...,...,...,...,...,...,...
2075254,2075254,26/11/2010,20:58:00,0.946,0.000,240.43,4.0,0.0,0.0,0.0,2010-11-26 20:58:00
2075255,2075255,26/11/2010,20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0,2010-11-26 20:59:00
2075256,2075256,26/11/2010,21:00:00,0.938,0.000,239.82,3.8,0.0,0.0,0.0,2010-11-26 21:00:00
2075257,2075257,26/11/2010,21:01:00,0.934,0.000,239.70,3.8,0.0,0.0,0.0,2010-11-26 21:01:00
2075258,2075258,26/11/2010,21:02:00,0.932,0.000,239.55,3.8,0.0,0.0,0.0,2010-11-26 21:02:00

#### single record with the highest Global_active_power

In [138]:
peak_record = collection.find_one(
    sort=[("Global_active_power", -1)]  
)
peak_record

{'_id': ObjectId('6863bff04f4fa92dfd33e548'),
 '': 1150545,
 'Date': '22/2/2009',
 'Time': '17:09:00',
 'Global_active_power': 11.122,
 'Global_reactive_power': 0.174,
 'Voltage': 229.78,
 'Global_intensity': 48.4,
 'Sub_metering_1': 35.0,
 'Sub_metering_2': 69.0,
 'Sub_metering_3': 16.0,
 'Timestamp': '2009-02-22 17:09:00'}

#### timestamp and the power value

In [139]:
print("Timestamp:", peak_record.get("Timestamp"))
print("Global_active_power:", peak_record.get("Global_active_power"))

Timestamp: 2009-02-22 17:09:00
Global_active_power: 11.122

##### fetch all data points for a specific day, particular date

In [206]:
df

,Unnamed: 0,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Timestamp
0,0,2006-12-16,17:24:00,4.216,0.418,234.84,18.4,0.0,1.0,17.0,2006-12-16 17:24:00
1,1,2006-12-16,17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0,2006-12-16 17:25:00
2,2,2006-12-16,17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0,2006-12-16 17:26:00
3,3,2006-12-16,17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0,2006-12-16 17:27:00
4,4,2006-12-16,17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0,2006-12-16 17:28:00
...,...,...,...,...,...,...,...,...,...,...,...
2075254,2075254,2010-11-26,20:58:00,0.946,0.000,240.43,4.0,0.0,0.0,0.0,2010-11-26 20:58:00
2075255,2075255,2010-11-26,20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0,2010-11-26 20:59:00
2075256,2075256,2010-11-26,21:00:00,0.938,0.000,239.82,3.8,0.0,0.0,0.0,2010-11-26 21:00:00
2075257,2075257,2010-11-26,21:01:00,0.934,0.000,239.70,3.8,0.0,0.0,0.0,2010-11-26 21:01:00
2075258,2075258,2010-11-26,21:02:00,0.932,0.000,239.55,3.8,0.0,0.0,0.0,2010-11-26 21:02:00

In [207]:
count = df.groupby(['Date','Time','Global_active_power','Global_reactive_power','Voltage','Global_intensity','Sub_metering_1','Sub_metering_2','Sub_metering_3','Timestamp']).size().reset_index(name='Count')
count_on_date = count[count['Date'] == '2008-03-01']
print(count_on_date)

             Date      Time  Global_active_power  Global_reactive_power  \
630057 2008-03-01  00:00:00                0.586                  0.076
630058 2008-03-01  00:01:00                0.588                  0.080
630059 2008-03-01  00:02:00                0.590                  0.080
630060 2008-03-01  00:03:00                0.566                  0.048
630061 2008-03-01  00:04:00                0.516                  0.000
...           ...       ...                  ...                    ...
631492 2008-03-01  23:55:00                1.382                  0.084
631493 2008-03-01  23:56:00                1.374                  0.082
631494 2008-03-01  23:57:00                1.370                  0.082
631495 2008-03-01  23:58:00                1.374                  0.082
631496 2008-03-01  23:59:00                1.370                  0.082

        Voltage  Global_intensity  Sub_metering_1  Sub_metering_2  \
630057   241.32               2.4             0.0             0.0
630058   242.20               2.4             0.0             0.0
630059   242.62               2.4             0.0             0.0
630060   242.45               2.2             0.0             0.0
630061   242.26               2.0             0.0             0.0
...         ...               ...             ...             ...
631492   242.29               5.6             0.0             1.0
631493   241.37               5.6             0.0             1.0
631494   241.09               5.6             0.0             2.0
631495   241.48               5.6             0.0             1.0
631496   241.11               5.6             0.0             2.0

        Sub_metering_3            Timestamp  Count
630057             0.0  2008-03-01 00:00:00      1
630058             0.0  2008-03-01 00:01:00      1
630059             0.0  2008-03-01 00:02:00      1
630060             0.0  2008-03-01 00:03:00      1
630061             0.0  2008-03-01 00:04:00      1
...                ...                  ...    ...
631492            18.0  2008-03-01 23:55:00      1
631493            18.0  2008-03-01 23:56:00      1
631494            17.0  2008-03-01 23:57:00      1
631495            18.0  2008-03-01 23:58:00      1
631496            18.0  2008-03-01 23:59:00      1

[1440 rows x 11 columns]

##### find global active power greater than 7

In [140]:
df['Global_active_power'] = pd.to_numeric(df['Global_active_power'])

In [141]:
high_power = df[df['Global_active_power'] > 7]
high_power

,Unnamed: 0,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Timestamp
21,21,16/12/2006,17:45:00,7.706,0.000,230.98,33.2,0.0,0.0,17.0,2006-12-16 17:45:00
22,22,16/12/2006,17:46:00,7.026,0.000,232.21,30.6,0.0,0.0,16.0,2006-12-16 17:46:00
939,939,17/12/2006,09:03:00,7.064,0.124,235.57,30.0,0.0,37.0,0.0,2006-12-17 09:03:00
3803,3803,19/12/2006,08:47:00,7.828,0.182,232.20,33.6,36.0,72.0,17.0,2006-12-19 08:47:00
3804,3804,19/12/2006,08:48:00,7.840,0.188,232.55,33.6,36.0,71.0,16.0,2006-12-19 08:48:00
...,...,...,...,...,...,...,...,...,...,...,...
2066459,2066459,20/11/2010,18:23:00,9.656,0.068,225.43,42.8,44.0,67.0,16.0,2010-11-20 18:23:00
2066460,2066460,20/11/2010,18:24:00,9.630,0.058,225.32,42.8,43.0,66.0,15.0,2010-11-20 18:24:00
2066461,2066461,20/11/2010,18:25:00,9.648,0.066,225.41,42.8,44.0,67.0,16.0,2010-11-20 18:25:00
2066462,2066462,20/11/2010,18:26:00,9.694,0.066,226.05,42.8,43.0,67.0,16.0,2010-11-20 18:26:00
2066463,2066463,20/11/2010,18:27:00,8.600,0.090,226.94,38.2,44.0,51.0,16.0,2010-11-20 18:27:00

In [143]:
count = high_power.shape[0]
count

1619

##### mean, minimum, and maximum Global_active_power

In [156]:
df['Global_active_power'].describe()

count    2.049280e+06
mean     1.091615e+00
std      1.057294e+00
min      7.600000e-02
25%      3.080000e-01
50%      6.020000e-01
75%      1.528000e+00
max      1.112200e+01
Name: Global_active_power, dtype: float64

In [165]:
df['Global_active_power'].mean()

np.float64(1.0916150365006245)

In [167]:
df['Global_active_power'].min()

np.float64(0.076)

In [168]:
df['Global_active_power'].max()

np.float64(11.122)

#### Calculate power consumption for each month of the year 2008.

In [268]:
df['Global_active_power'] = pd.to_numeric(df['Global_active_power'])
df['particular_year'] = (df['Date'] >= '2008-01-01') & (df['Date'] < '2009-01-01')
df['Particular_month']=particular_year['Date'].dt.to_period('M')
consumption = df.groupby('Particular_month')['Global_active_power'].sum().reset_index()
consumption

   Particular_month  Global_active_power
0           2008-01            65169.382
1           2008-02            49331.072
2           2008-03            55590.594
3           2008-04            48209.992
4           2008-05            45721.860
5           2008-06            42943.972
6           2008-07            35477.418
7           2008-08            12341.880
8           2008-09            42667.792
9           2008-10            50696.460
10          2008-11            59908.760
11          2008-12            56833.912